# На вход программе подается строка из двух слов, записанных через пробел.
# Необходимо прочитать эту строку и вычислить следующие булевы значения:
#
# для оператора in (проверки вхождения первого слова во второе);
# для оператора == (сравнения двух слов);
# для оператора > (сравнение на больше первого слова со вторым);
# для оператора < (сравнение на меньше первого слова со вторым).
# Все булевы значения объединить в одну строку через пробел и вывести на экран в
# порядке их перечисления в задании.

# text = input().split()
#
# result = text[0] in text[1]
# print(result, end=' ')
# result = text[0] == text[1]
# print(result, end=' ')
# result = text[0] > text[1]
# print(result, end=' ')
# result = text[0] < text[1]
# print(result, end=' ')

a, b = input().split()
print(a in b, a==b, a>b, a<b)