num = int(input())

lst = [1, 1]
# индекс последнего добавленного элемента (второй 1 → индекс 1)
# начинать вычисление с суммы элементов на позициях i и i-1, т.е. сначала lst[1] + lst[0] = 1 + 1
i = len(lst)-1

# while i < num - 1: мы уже имеем 2 элемента, значит надо добавить
# n - 2 новых элементов, т.е. цикл должен продолжаться до тех пор, пока i не станет n - 1
while i < num-1:
    # добавляем в список сумму двух последних элементов
    lst.append(lst[i]+lst[i-1])
    # i += 1 — двигаемся вперёд на следующую пару чисел
    i += 1

print(*lst)